= form_with model: @article, local: true do |form|
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        |  prohibited this article from being saved: 
      ul
        - @article.errors.full_messages.each do |msg|
          li
            = msg
  
  
  p
    = simple_form_for(@article, html: { class: 'form-horisontal' }) do |form|
      = form.input :title, label: t(:title)
      = form.input :text, as: :text, label: t(:text)
      = form.input :author_name, label: t(:author_name)
      = form.input :state, as: :select, collection: ['draft', 'published']
      = form.button :submit