.container
  = form_with model: @article, local: true do |form|
    - if @article.errors.any?
      #error_explanation
        h2
          = pluralize(@article.errors.count, "error")
          |  prohibited this article from being saved: 
        ul
          - @article.errors.full_messages.each do |msg|
            li
              = msg
    
    
    p
        = simple_form_for(@article, html: { class: 'form-horisontal' }) do |form|
          = form.input :title
          = form.input :text, as: :text
          = form.input :author_name
          = form.input :state, as: :select, collection: ['draft', 'published'], selected: 'draft'
          = form.button :submit