.container
  h1
    = t('.title')

  = link_to t('articles.new.title'), new_article_path
  br
  br
  table.table.my-1

    tr
      th
        = sort_link(@q, :title)
      th
        = sort_link(@q, :text)
      th
        i
          = sort_link(@q, :author)
      th
        i
          = sort_link(@q, :status)
      th[colspan="4"]
    - @articles.each do |article|
      tr
        td
          = article.title
        td
          = article.text
        td
          i
            = article.author_name
        td
          i
            = article.state
        td
          = link_to t('.show'), article_path(article)
        td
          = link_to t('edit'), edit_article_path(article)
        td
          = link_to t('.destroy'), article_path(article), method: :delete, data: { confirm: 'Are you sure?' }
  br  
  = simple_form_for @q, url: articles_path, html: { method: 'get', class: "form-inline" }, wrapper: :inline_form do |f|
    = f.input :title_cont
    = f.input :state_cont, collection: [%w(Draft draft), %w(Published published)], selected: 'draft'
    = f.button :submit

  br
  = paginate @articles