h1
  = t(:index_header)
= link_to t(:new_article), new_article_path


table
  tr
    th
      = sort_link(@q, :title)
    th
      = sort_link(@q, :text)
    th
      i
        = sort_link(@q, :author)
    th
      i
        = sort_link(@q, :status)
    th[colspan="4"]
  - @articles.each do |article|
    tr
      td
        = article.title
      td
        = article.text
      td
        i
          = article.author_name
      td
        i
          = article.state
      td
        = link_to t(:show), article_path(article)
      td
        = link_to t(:edit), edit_article_path(article)
      td
        = link_to t(:destroy), article_path(article), method: :delete, data: { confirm: 'Are you sure?' }
  
= search_form_for @q do |f|
  = f.label :title_cont
  = f.search_field :title_cont
  = f.select :state_cont, options_for_select([['Draft', 'draft'], ['Published', 'published']], @q.state_cont)
  = f.submit

= paginate @articles