= form_with(model: user, local: true) do |form|
  .field
    = form.label :first_name
    = form.text_field :first_name, id: :user_first_name
  .field
    = form.label :last_name
    = form.text_field :last_name, id: :user_last_name
  .field
    = form.label :e_mail
    = form.text_field :e_mail, id: :user_e_mail
  .actions
    = form.submit