  h1 Edit category
.container
 p
    = simple_form_for(@category, html: { class: 'form-horisontal' }) do |form|
      = form.input :category_name
      = form.input :slug
      = form.button :submit

